# sdsys

./: Dockerfile  index.js  sys.js  test_websocker.js
api/: pom.xml
api/src/main/java/com/adsys/common/enums/: logTypeEnum.java  permissionEnum.java
api/src/main/java/com/adsys/controller/adEditor/: AdEditorController.java
api/src/main/java/com/adsys/controller/adEditor/program/: AdProgramController.java
api/src/main/java/com/adsys/controller/adEditor/resource/: AdResourcesController.java
api/src/main/java/com/adsys/controller/adEditor/util/: CompressedFileUtil.java  FileUtils.java  XMLUtil.java
api/src/main/java/com/adsys/controller/base/: BaseController.java
api/src/main/java/com/adsys/controller/system/account/: AccountController.java
api/src/main/java/com/adsys/controller/system/apk/: APKController.java
api/src/main/java/com/adsys/controller/system/appusers/: AppUsersController.java
api/src/main/java/com/adsys/controller/system/customer/: CustomerController.java
api/src/main/java/com/adsys/controller/system/dashboard/: DashboardController.java
api/src/main/java/com/adsys/controller/system/device/: DeviceController.java
api/src/main/java/com/adsys/controller/system/files/: FilesController.java
api/src/main/java/com/adsys/controller/system/group/: GroupController.java
api/src/main/java/com/adsys/controller/system/log/: LogController.java
api/src/main/java/com/adsys/controller/system/login/: LoginController.java
api/src/main/java/com/adsys/controller/system/release/: ReleaseController.java
api/src/main/java/com/adsys/controller/system/reset/: ResetPasswordController.java
api/src/main/java/com/adsys/controller/system/roles/: RolesController.java
api/src/main/java/com/adsys/controller/system/sysusers/: SysUsersController.java
api/src/main/java/com/adsys/controller/system/template/: TemplateController.java
api/src/main/java/com/adsys/controller/system/weixin/: weixinController.java
api/src/main/java/com/adsys/dao/: APKDao.java  AbstractBaseRedisDao.java  DAO.java  DaoSupport.java  DaoSupport2.java
api/src/main/java/com/adsys/dao/redis/: RedisDao.java
api/src/main/java/com/adsys/dao/redis/impl/: RedisDaoImpl.java
api/src/main/java/com/adsys/entity/: Page.java
api/src/main/java/com/adsys/entity/resource/: AdProgramItem.java  AdResource.java
api/src/main/java/com/adsys/entity/system/: APK.java  Role.java  User.java  UserResetPassword.java
api/src/main/java/com/adsys/entity/system/base/: BaseEntity.java
api/src/main/java/com/adsys/filter/: startFilter.java
api/src/main/java/com/adsys/interceptor/: LoginHandlerInterceptor.java
api/src/main/java/com/adsys/job/: StartWorkJob.java
api/src/main/java/com/adsys/plugin/websocketOnline/: OnlineDeviceServer.java  OnlineDeviceServerPool.java  OnlinePushCommand.java
api/src/main/java/com/adsys/resolver/: MyExceptionResolver.java
api/src/main/java/com/adsys/service/adEditor/program/: AdProgramItemManager.java  AdProgramManager.java
api/src/main/java/com/adsys/service/adEditor/resource/: AdResourceManager.java
api/src/main/java/com/adsys/service/business/: TaskService.java
api/src/main/java/com/adsys/service/business/impl/: TaskServiceImpl.java
api/src/main/java/com/adsys/service/files/: FilesManager.java
api/src/main/java/com/adsys/service/files/impl/: FilesService.java
api/src/main/java/com/adsys/service/system/account/: AccountService.java
api/src/main/java/com/adsys/service/system/apk/: APKService.java
api/src/main/java/com/adsys/service/system/app/: AppSendMessageManager.java
api/src/main/java/com/adsys/service/system/appuser/: AppUserManager.java
api/src/main/java/com/adsys/task/: mainTask.java
api/src/main/java/com/adsys/util/: AESUtil.java  AppUtil.java  AuthorityUtil.java  ComputerMonitorUtil.java  Const.java  Constants.java  DateUtil.java  DbFH.java  ElTreeBuilder.java  FileUpload.java  FileUtil.java  JwtUtil.java  Logger.java  MD5.java  MapDistance.java  PageData.java  PathUtil.java  PlayingMonCache.java  PublicUtil.java  Sendsms.java  TXLiveUrl.java  Tools.java  TreeBuilder.java  UuidUtil.java  queueNum.java
api/src/main/java/com/adsys/util/json/: JsonResponse.java
api/src/main/java/com/adsys/weixin/commons/: WeixinCommon.java  WeixinJsSdk.java
api/src/main/java/com/adsys/weixin/config/: WeixinConfig.java
api/src/main/resources/: dbconfig.properties  dbfh.properties  jdbc.properties  log4j.properties  log4j.xml  redis.properties
api/src/main/resources/mybatis1/: mybatis-config.xml
api/src/main/resources/mybatis1/editor/: AdProgramItemMapper.xml  AdProgramMapper.xml  AdResourceMapper.xml
api/src/main/resources/mybatis1/system/: APKMapper.xml  AccountMapper.xml  AppSendMessageMapper.xml  AppUserMapper.xml  CustomerMapper.xml  DashboardMapper.xml  DevicesExtMapper.xml  DevicesMapper.xml  DevicesTimeprefMapper.xml  FilesMapper.xml  GroupMapper.xml  LogMapper.xml  RoleMapper.xml  ScheduleMapper.xml  SysUserMapper.xml  TemplateMapper.xml
api/src/main/resources/spring/: ApplicationContext-dataSource.xml  ApplicationContext-main.xml  ApplicationContext-mvc.xml
api/src/main/webapp/WEB-INF/: dbconfig.properties  redis.properties  web.xml
api/src/main/webapp/WEB-INF/jsp/adEditor/: editor.jsp  folder.jsp  preview.jsp  program.jsp  sent.jsp  upload.jsp
api/src/main/webapp/admin/config/: WEBSOCKET.txt
api/src/main/webapp/lib/: colorpicker.css  comm.js  language.js
api/src/main/webapp/lib/editor/js/: editor_ad_list.js  editor_menu.js  editor_resource_list.js
api/src/main/webapp/lib/i18n/: strings_en.properties  strings_zh.properties
api/src/main/webapp/lib/jquery-plugin/: ajaxfileupload.js  jquery.autocomplete.min.js  jquery.scrollablecombo.js
api/src/main/webapp/lib/ligerUI/js/: ligerui.all.js
api/src/main/webapp/lib/ligerUI/js/plugins/: ligerToolBar.js
api/src/main/webapp/lib/select2/: select2.min.js
api/src/main/webapp/lib/webuploader/: upload.js  webuploader.js
api/src/test/java/: MakePomFromJars.java  Test.java
api/src/test/java/com/adsys/: AbstractContextControllerTests.java  BookControllerTest.java
db/: tourism.sql
(+137 files in other folders)
