# Redis 参数配置
redis.isopen:yes
redis.port:6379
#redis.host:172.17.0.1
#redis.pass:Zp19491225
redis.host:127.0.0.1
redis.pass:autumn

redis.maxIdle:300
redis.maxActive:600
redis.maxWait:1000
redis.testOnBorrow:true
